<<<<<<< HEAD
sonar.projectKey=com.axis.team2.krasv_bank
sonar.host.url=http://localhost:9000/
sonar.login=${env.SONARQUBE_TOKEN}
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
=======
sonar.projectKey=com.axis.team2.krasv_bank
sonar.host.url=http://localhost:9000/
sonar.login=${env.SONARQUBE_TOKEN}
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
>>>>>>> 1f121701983e37c5f071e9c7568ecab8f131e0af
sonar.jacoco.reportPaths=target/jacoco.exec