#Tomcat server port number 7070
server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://krasvbank.cbo8ks6iutwr.eu-north-1.rds.amazonaws.com/krasvbank
spring.datasource.username=root
spring.datasource.password=manager123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=

# JWT expiration timeout in msec: 1 hour = 3600*1000
EXP_TIMEOUT=86400000 

# eureka client
#eureka.client.service-url.defaultZone=http://localhost:8750/eureka/
#spring.application.name=User_Service

restart.exclude.company=com/app/team2/technotribe/krasvbank/dto/** 
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=static/**,public/**,**/BankResponse.class


#Redis cache
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
