.about-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.about-container h1 {
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #333;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  margin-bottom: 20px;
  padding: 20px;
}

.about-image {
  width: 30%;
  height: auto;
  border-radius: 10px;
}

.about-content {
  padding: 20px;
  width: 65%;
}

.about-content h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.about-content h3 {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 10px;
}

.about-content p,
.about-content ul {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about-content ul {
  padding-left: 20px;
}

.about-content ul li {
  margin-bottom: 10px;
}
