.dashboard-container {
    font-family: Arial, sans-serif;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
  }
  
  .dashboard-header h1 {
    margin: 0;
  }
  
  .logout-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .logout-button:hover {
    background-color: #0056b3;
  }
  
  .dashboard-content {
    display: flex;
  }
  
  .dashboard-sidebar {
    width: 20%;
    padding: 20px;
    background-color: #f8f9fa;
    border-right: 1px solid #ddd;
  }
  
  .dashboard-sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .dashboard-sidebar ul li {
    margin-bottom: 10px;
  }
  
  .dashboard-sidebar ul li a {
    text-decoration: none;
    color: #007bff;
  }
  
  .dashboard-sidebar ul li a:hover {
    text-decoration: underline;
  }
  
  .dashboard-main {
    width: 80%;
    padding: 20px;
  }
  
  .dashboard-main img {
    width: 100%;
    height: auto;
  }
  