header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 10px;
  background-color: #0a0f15;
  color: #ffffff;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 90px;
  height: 40px;
  margin-right: 5px;
}

.header-title {
  margin: 10px;
  font-size: 1.5rem;
}

.header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header nav ul li {
  margin: 0 10px;
}

.header nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

.header nav ul li a:hover {
  text-decoration: underline;
}