server.port=7078

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Krasav_bank_transaction?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# eureka client
# eureka.client.service-url.defaultZone=http://localhost:8750/eureka/
# spring.application.name=Report_Service

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Enable caching
spring.cache.type=redis
